{
  "name": "church-ai-worship-presentation",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron:watch\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch",
    "dev:electron": "wait-on http://localhost:5173 dist-electron/main.js && cross-env NODE_ENV=development electron .",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "npm run build && npm run build:electron && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.churchai.worshippresentation",
    "productName": "Church AI Worship Presentation",
    "files": [
      "dist",
      "dist-electron"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
